NETBEANS_VERSION=0.0.0
MSI_PRODUCT_ID=a1abcb05-329f-4d65-ac8a-257d13f03374
NETBEANS_S3_BUCKET_PREBUILT=msiexample
NETBEANS_S3_BUCKET_OUTPUT_PROD=msiexample-prod
NETBEANS_S3_BUCKET_OUTPUT_DEV=msiexample-dev
WIX_VERSION=3.11.2
AZURE_SIGNING_ENDPOINT=https://eus.codesigning.azure.net/
